# acceleration-everest-03-dotnet

./: README.md
Api/: src.sln
ApiCustomer/: ApiCustomers.sln  src.sln
ApiCustomer/AppModels/: ResultCustomer.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
ApiCustomer/AppServices/: AppServices.csproj
ApiCustomer/CostumerApi/: Api.csproj  CostumerApi.csproj  CustomerApi.csproj  Dockerfile  Program.cs
ApiCustomer/CostumerApi/Controllers/: CustomerController.cs
ApiCustomer/CostumerApi/Properties/: launchSettings.json
ApiCustomer/Data/: ApiCustomers.sln
acceleration-everest-03-dotnet/: docker-compose.yml  src.sln
acceleration-everest-03-dotnet/AppServices/: AppServices - Backup.csproj  AppServices.csproj
acceleration-everest-03-dotnet/AppServices/DependencyInjections/: AppServicesExtensions.cs  IServiceCollectionExtensions.cs
acceleration-everest-03-dotnet/AppServices/Interfaces/: ICustomerAppService.cs  ICustomerBankInfoAppService.cs  IOrderAppService.cs  IPortfolioAppService.cs  IPortfolioProductAppService.cs  IPortfolioProductAppServices.cs  IPortifolioAppService.cs  IProductAppService.cs
acceleration-everest-03-dotnet/AppServices/Profiles/: CustomerBankInfoProfile.cs  CustomerProfile.cs  OrderProfile.cs  PortfolioProductProfile.cs  PortfolioProfile.cs  ProductProfile.cs
acceleration-everest-03-dotnet/AppServices/Properties/: launchSettings.json
acceleration-everest-03-dotnet/AppServices/Services/: CustomerAppService.cs  CustomerBankInfoAppService.cs  OrderAppService.cs  PortfolioAppService.cs  PortfolioProductAppService.cs  PortfolioProductAppServices.cs  PortifolioAppService.cs  ProductAppService.cs
acceleration-everest-03-dotnet/AppServices/Validators/: CreateCustomerBankInfoDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  UpdateCustomerDtoValidator.cs
acceleration-everest-03-dotnet/AppServices/Validators/Create/: CreateCustomerBankInfoDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateCustomerValidator.cs  CreateOrderDtoValidator.cs  CreateOrderValidator.cs  CreatePortfolioDtoValidator.cs  CreatePortfolioProductDtoValidator.cs  CreatePortfolioProductValidator.cs  CreatePortfolioValidator.cs  CreateProductDtoValidator.cs  CreateProductValidator.cs
acceleration-everest-03-dotnet/AppServices/Validators/Update/: UpdateCustomerDtoValidator.cs  UpdateCustomerValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderValidator.cs  UpdateProductDtoValidator.cs  UpdateProductValidator.cs
acceleration-everest-03-dotnet/DomainService/: DomainServices.csproj
acceleration-everest-03-dotnet/DomainService/DependencyInjections/: DomainServicesExtensions.cs  IServiceCollectionExtensions.cs
acceleration-everest-03-dotnet/DomainService/Interfaces/: ICustomerBankInfoService.cs  ICustomerService.cs  IOrderService.cs  IPortfolioProductService.cs  IPortfolioProductServices.cs  IPortfolioService.cs  IPortifolioService.cs  IProductService.cs
acceleration-everest-03-dotnet/DomainService/Services/: CustomerBankInfoService.cs  CustomerService.cs  OrderService.cs  PortfolioProductService.cs  PortfolioProductServices.cs  PortfolioService.cs  PortifolioService.cs  ProductService.cs
acceleration-everest-03-dotnet/HostedServiceCronos/: HostedServiceCronos.csproj  Program.cs  appsettings.json
acceleration-everest-03-dotnet/HostedServiceCronos/DependecyInjection/: HostedServiceCronosExtensions.cs
acceleration-everest-03-dotnet/HostedServiceCronos/Interfaces/: IScheduleConfig.cs
acceleration-everest-03-dotnet/HostedServiceCronos/Properties/: launchSettings.json
acceleration-everest-03-dotnet/HostedServiceCronos/Services/: CronJobExecuteOrders.cs  CronJobService.cs  ScheduleConfig.cs
acceleration-everest-03-dotnet/Infrastructure.Data/: Infrastructure.Data.csproj  WarrenEverestDotnetDbContext.cs
acceleration-everest-03-dotnet/Infrastructure.Data/DependencyInjections/: IServiceCollectionExtensions.cs  InfrastructureDataExtensions.cs
acceleration-everest-03-dotnet/Infrastructure.Data/Mappings/: CustomerBankInfoMapping.cs  CustomerMapping.cs  OrderMapping.cs  PortfolioMapping.cs  PortfolioProductMapping.cs  PortifolioMapping.cs  ProductMapping.cs
acceleration-everest-03-dotnet/Infrastructure.Data/Migrations/: 20220922193530_CreateCustomerTable.Designer.cs  20220922193530_CreateCustomerTable.cs  20220927142129_AlterCustomerTable.Designer.cs  20220927142129_AlterCustomerTable.cs  20220928184943_CreateCustomerTable.Designer.cs  20220928184943_CreateCustomerTable.cs  20220929124818_CreateCustomerTable.Designer.cs  20220929124818_CreateCustomerTable.cs  20221003174314_CreateTables.Designer.cs  20221003174314_CreateTables.cs  20221003185442_CreateTables.Designer.cs  20221003185442_CreateTables.cs  20221004200033_CreateTables.Designer.cs  20221004200033_CreateTables.cs  20221007153252_CreateTables.Designer.cs  20221007153252_CreateTables.cs  20221007171012_CreateTables.Designer.cs  20221007171012_CreateTables.cs  20221020115020_CreateTables.Designer.cs  20221020115020_CreateTables.cs  20221024191513_CreateTables.Designer.cs  20221024191513_CreateTables.cs  WarrenEverestDotnetDbContextModelSnapshot.cs
(+240 files in other folders)
