<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />		 
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
  </ItemGroup>

</Project>
